YouDontMakeFriendsWithDotNet/NoRightAnswersToWrongQuestions/SimpleWPFApp/Question.xaml

<UserControl x:Class="SimpleWPFApp.Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:TypeTemplateSelection x:Key="templateSelector" />
        <DataTemplate x:Key="DefaultTemplate">
            <Grid>
                <Label 
                    Content="unknown type" 
                    MinWidth ="180" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringTemplate">
            <Grid>
                <TextBox 
                    Text="{Binding Value}" 
                    MinWidth ="180" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IntTemplate">
            <Grid>
                <TextBox 
                    Text="{Binding Value
                        , Mode=TwoWay
                        , UpdateSourceTrigger=LostFocus}" 
                    MinWidth ="180" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DecimalTemplate">
            <Grid>
                <TextBox 
                    Text="{Binding Value
                        , Mode=TwoWay
                        , UpdateSourceTrigger=LostFocus}" 
                    MinWidth ="180" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BoolTemplate">
            <Grid>
                <CheckBox 
                    IsChecked="{Binding Value
                        , Mode=TwoWay
                        , UpdateSourceTrigger=LostFocus}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DateTemplate">
            <Grid>
                <DatePicker 
                    Text="{Binding Value}"
                    SelectedDateFormat="Long" 
                    FirstDayOfWeek="Monday"
                />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid 
        Visibility="{Binding Path=Visible
            , Converter={StaticResource BoolToVis}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0">
            <TextBlock 
                Text="{Binding QuestionText}"
                TextWrapping="Wrap"/>
        </Label>

        <ContentControl 
            Content="{Binding}" 
            ContentTemplateSelector="{StaticResource templateSelector}" 
            Grid.Column="1"  />
    </Grid>
</UserControl>