qhwcz/QL.Presentation/Views/Questions/RadioQuestionView.xaml

<UserControl x:Class="Presentation.Views.Questions.RadioQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:converters="clr-namespace:Presentation.Converters"
             xmlns:resx="clr-namespace:Presentation.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Label Style="{StaticResource QLSStyle}" Content="{Binding Description}"/>
        <RadioButton GroupName="Question" IsEnabled="{Binding Path=IsEvaluated, Converter={StaticResource BooleanNegationConverter}}" 
                                          IsChecked="{Binding Value}"
                                          Content="{Binding YesOption}"/>
        <RadioButton GroupName="Question" IsEnabled="{Binding Path=IsEvaluated, Converter={StaticResource BooleanNegationConverter}}"
                                          IsChecked="{Binding Path=Value, Converter={StaticResource BooleanNegationConverter}}"
                                          Content="{Binding NoOption}"/>
    </StackPanel>
</UserControl>
