qhwcz/QL.Presentation/Views/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"               
        xmlns:resx="clr-namespace:Presentation.Properties"        
        xmlns:local="clr-namespace:Presentation.Views"
        xmlns:dt="clr-namespace:Presentation.DataTemplates"
        mc:Ignorable="d"
        Title="{Binding AppTitle}" Height="400" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PaginatedForm">
            <local:MultiPageFormView/>
        </DataTemplate>
        <DataTemplate x:Key="SinglePageForm">
            <local:SinglePageFormView/>
        </DataTemplate>

        <dt:FormDataTemplateSelector x:Key="FormDataTemplateSelector"
                                     SinglePageFormDataTemplate="{StaticResource SinglePageForm}"
                                     MultiPageFormDataTemplate="{StaticResource PaginatedForm}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TabControl>
                <TabItem Header="{x:Static resx:Resources.Questionnaire}">
                    <TextBox AcceptsReturn="True" TextWrapping="NoWrap" AcceptsTab="True" Text="{Binding QuestionnaireInput}"/>
                </TabItem>
                <TabItem Header="{x:Static resx:Resources.Stylesheet}">
                    <TextBox AcceptsReturn="True" TextWrapping="NoWrap" AcceptsTab="True" Text="{Binding StylesheetInput}"/>
                </TabItem>
            </TabControl>
            <Button Command="{Binding RebuildQuestionnaireCommand}" CommandParameter="{Binding QuestionnaireInput}" Grid.Row="1" Content="{x:Static resx:Resources.ShowQuestionnaire}"/>
            <TextBox Grid.Row="2" Text="{Binding QuestionnaireValidation}"/>
        </Grid>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
        <ContentControl Grid.Column="1" Content="{Binding Form}" ContentTemplateSelector="{StaticResource FormDataTemplateSelector}"/>
    </Grid>
</Window>
