qhwcz/QL.Presentation/Views/SectionView.xaml

<UserControl x:Class="Presentation.Views.SectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:vm="clr-namespace:Presentation.ViewModels"
             xmlns:dt="clr-namespace:Presentation.DataTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="TextQuestionTemplate">
            <local:TextQuestionView/>
        </DataTemplate>
        <DataTemplate x:Key="CheckboxQuestionTemplate">
            <local:CheckboxQuestionView/>
        </DataTemplate>
        <DataTemplate x:Key="RadioQuestionTemplate">
            <local:RadioQuestionView/>
        </DataTemplate>
        <DataTemplate x:Key="DropdownQuestionTemplate">
            <local:DropdownQuestionView/>
        </DataTemplate>

        <dt:QuestionDataTemplateSelector x:Key="QuestionDataTemplateSelector"
                                        DropdownDataTemplate="{StaticResource DropdownQuestionTemplate}"
                                        CheckboxDataTemplate="{StaticResource CheckboxQuestionTemplate}"
                                        RadioDataTemplate="{StaticResource RadioQuestionTemplate}"
                                        TextDataTemplate="{StaticResource TextQuestionTemplate}"/>
    </UserControl.Resources>
    <GroupBox Header="{Binding Label}">
        <ItemsControl ItemsSource="{Binding Questions}" ItemTemplateSelector="{StaticResource QuestionDataTemplateSelector}"/>
    </GroupBox>
</UserControl>
