qhwcz/QL.Presentation/Views/SinglePageFormView.xaml

<UserControl x:Class="Presentation.Views.SinglePageFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views.Questions"
             xmlns:dt="clr-namespace:Presentation.DataTemplates"
             xmlns:vm="clr-namespace:Presentation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="TextQuestionTemplate">
            <local:TextQuestionView/>
        </DataTemplate>
        <DataTemplate x:Key="CheckboxQuestionTemplate">
            <local:CheckboxQuestionView/>
        </DataTemplate>
        <DataTemplate x:Key="RadioQuestionTemplate">
            <local:RadioQuestionView/>
        </DataTemplate>
        <DataTemplate x:Key="DropdownQuestionTemplate">
            <local:DropdownQuestionView/>
        </DataTemplate>
        <DataTemplate x:Key="IntegerQuestionTemplate">
            <local:IntegerQuestionView/>
        </DataTemplate>
        <DataTemplate x:Key="DoubleQuestionTemplate">
            <local:DecimalQuestionView/>
        </DataTemplate>

        <dt:QuestionDataTemplateSelector x:Key="QuestionDataTemplateSelector"
                                        DropdownDataTemplate="{StaticResource DropdownQuestionTemplate}"
                                        CheckboxDataTemplate="{StaticResource CheckboxQuestionTemplate}"
                                        RadioDataTemplate="{StaticResource RadioQuestionTemplate}"
                                        TextDataTemplate="{StaticResource TextQuestionTemplate}"
                                        IntegerDataTemplate="{StaticResource IntegerQuestionTemplate}"
                                        DecimalDataTemplate="{StaticResource DoubleQuestionTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Questions}" ItemTemplateSelector="{StaticResource QuestionDataTemplateSelector}"/>
    </Grid>
</UserControl>
